<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<!--
    
    Highway Data Examiner (HDX) page

    Load and view data files related to Clinched Highway Mapping (CHM)
    related academic data sets.
    
    Author: Jim Teresco, Siena College, The College of Saint Rose
    
    Modification History:
    
    2011-06-20 JDT  Initial implementation
    2011-06-21 JDT  Added .gra support and checkbox for hidden marker display
    2011-06-23 JDT  Added .nmp file styles
    2011-08-30 JDT  Renamed to HDX, added more styles
    2013-08-14 JDT  Completed update to Google Maps API V3

    $Id: index.html 1655 2011-08-31 18:36:52Z terescoj $
    
-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
body, html {
  margin:0;
  border:0;
  padding:0;
  height:100%; 
  max-height:100%; 
  overflow: hidden;
  font-size:9pt;
  background-color:#EEEEFF;
}
#headerbox {
position: absolute;
top:0px;
bottom:50px;
width:100%;
overflow:hidden;
text-align:center;
font-size:30px;
font-family: "Times New Roman", serif;
font-style:bold;
}

#pointbox {
position: fixed;
left: 0px;
top: 50px;
right:400px;
bottom: 0px;
width: 400px;
overflow:auto;
}

#controlbox {
position: fixed;
top:50px;
bottom:100px;
height:100%;
left:400px;
right:0px;
overflow:auto;
padding:5px;
}

#map {
position: absolute;
top:100px;
bottom:0px;
left:400px;
right:0px;
overflow:hidden; 
}

#map * {
cursor:crosshair;
}

table.nmptable {
font-size:8pt;
border: 1px solid black;
border-spacing: 0px;
margin-left: auto;
margin-right: auto;
background-color:white;
}

table.nmptable  td, th {
border: solid black;
border-width: 1px;
}

table.nmptable2 td, th {
border-width: 0px;
}

table.nmptable tr td {
text-align:right;
}

table.pthtable {
font-size:10pt;
border: 1px solid black;
border-spacing: 0px;
margin-left: auto;
margin-right: auto;
background-color:white;
}

table.pthtable  td, th {
border: solid black;
border-width: 1px;
}

table.pthtable tr td {
text-align:left;
}

table.gratable {
font-size:10pt;
border: 1px solid black;
border-spacing: 0px;
margin-left: auto;
margin-right: auto;
background-color:white;
}

table.gratable  td, th {
border: solid black;
border-width: 1px;
}

table.gratable tr td {
text-align:left;
}
</style>
<script
 src="http://maps.googleapis.com/maps/api/js?sensor=false"
 type="text/javascript"></script>
<!-- load in needed JS functions -->
<script src="chmviewerfunc3.js" type="text/javascript"></script>
<title>Highway Data Examiner</title>
</head>
<body onload="loadmap();">
<div id="headerbox">
HDX: <span id="filename">Select a file to display</span>
</div>
<div id="controlbox">
<input id="file" type="file" onchange="startRead()">
<input id="showHidden" type="checkbox" name="Show Hidden Markers" onclick="showHiddenClicked()" checked="false">&nbsp;Show Hidden Markers
</div>
<div id="pointbox">
No data loaded.
</div>
<div id="map">
</div>
</body></html>
